<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
    <meta name="description"content="Birthday invitaion example"/>

    <title> Birthday Invitation</title>
 </head>
    <body>
<h1><b> It's My Birthday!</b></h1>
<h2><b>On the 16th July</b></h2>
<p>
<img src="cake.jpg" alt="This My birdathday Cake Photo" width="600" height="600"/></p>
<h3> <b> What to bring:</b></h3>
<p>
<ul>
<li> Balons (I like pink color)</li>
<li> Cake (any flavor)</li>
<li> Gift (I like gifts)</li>
<li> Energy (for dancing and good vibes)</li>
</ul> </p>
<h3> <b>This is where you need to go:</b></h3>
<p>
<a href="https://maps.google.com/?q=571+State+Route+27+Iselin+NJ+08830"  target="_blank"><font color="blue">Google map link</font></a></p>

<h3> Skills needed:</h3>
<table cellpadding="4" cellspacing="0">

<tr> <td width="130"> Dancing</td><td width="80">⭐⭐⭐⭐⭐ </td><td width="130"> Singing </td> <td width="80">⭐⭐⭐⭐☆</td></tr>
<tr> <td width="130">Making Jokes </td ><td width="80">⭐⭐⭐⭐⭐ </td><td width="130">Telling Stories </td> <td width="80" >⭐⭐⭐⭐☆</td></tr>
</table>

<h3> <b>What is your gender? </b></h3>
<fom>
    
    <label>Male</label>
    <input type="radio" value="male" name="gender">
    <label> Female</label>
      <input type="radio" value="female" name="gender"> 
        <input type="Submit">
</form>

</body>
</html>